<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Site do Brega</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header">
      <div class="logo">
        <a href="index.html"><h1>SiteDoBrega</h1></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown">
            <a href="#"><span>Estilos</span></a>
            <ul>
              <li><a href="#">Romanticas</a></li>
              <li><a href="#">BregaFunk</a></li>
              <li><a href="#">DasAntigas</a></li>
            </ul>
          </li>          
          <li><a href="#">Sobre nós</a></li>
          <li><a href="contact.html">Fale conosco</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="social-icons">
        <a href="#" alt="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/htemyl/" alt="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/emmilly-lins-82b06a235/" alt="linkedin" ><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <!-- <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i> -->

  </header><!-- End Header -->

  <!-- ======= about Section ======= -->
  <section class="about">
    <div class="container">
      <div class="text">
          <h2>Eu sou <span>htemyl</span> e esse é o melhor site de Brega Recifense que você vai encontrar</h2>
          <p>Aqui tem de tudo, do brega funk ao brega romântico. Uma playlist completa pra você relembrar e dançar passinho até não aguentar mais.</p>
          <a href="contact.html" class="btn-get-started">Saiba mais</a>
      </div>
    </div>
  </section><!-- End about Section -->

  <main id="main">
    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="songs">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="song">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <iframe title="arte-do-prazer" style="border-radius:12px;" src="https://open.spotify.com/embed/track/7HENa5akrIPxgJM70uTEDI?utm_source=generator" width="100%" height="auto" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="song">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <iframe title="tô topando tudo" style="border-radius:12px" src="https://open.spotify.com/embed/track/2aPvbQFgi8xYFi3pWhJMoI?utm_source=generator" width="100%" height="auto" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="song">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <iframe title="mulher do patrão" style="border-radius:12px" src="https://open.spotify.com/embed/track/6WGtcsF850S6m6I29R38XW?utm_source=generator" width="100%" height="auto" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="song">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <iframe title="som do posto" style="border-radius:12px" src="https://open.spotify.com/embed/track/2gLn8imHiDQVJxe4clsTzJ?utm_source=generator" width="100%" height="auto" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="song">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <iframe title="beijo de tabela" style="border-radius:12px" src="https://open.spotify.com/embed/track/6AitfUJBQqKVPpO1J5WG6X?utm_source=generator" width="100%" height="auto" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="song">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <iframe title="gostou novinha" style="border-radius:12px" src="https://open.spotify.com/embed/track/7nhfmZKJDcC4rtkj4KSyRD?utm_source=generator" width="100%" height="auto" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="song">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <iframe title="melô do amigo safado" style="border-radius:12px" src="https://open.spotify.com/embed/track/2LoEQtvB0jbIVz2UR9Ej7G?utm_source=generator" width="100%" height="auto" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="song">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <iframe title="duelo de gaia" style="border-radius:12px" src="https://open.spotify.com/embed/track/2GAFQ6ags7WPVpSIYPW14w?utm_source=generator" width="100%" height="auto" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="song">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <iframe title="ttodo mundo fuma" style="border-radius:12px" src="https://open.spotify.com/embed/track/0VnN3b2o6GhrU0qILwrrLu?utm_source=generator" width="100%" height="auto" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="song">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <iframe title="toma treu" style="border-radius:12px" src="https://open.spotify.com/embed/track/1WpW7uOM8WD71W56dS8twI?utm_source=generator" width="100%" height="auto" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="song">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <iframe title="desce com carinho" style="border-radius:12px" src="https://open.spotify.com/embed/track/2WZkZXiU4upm6NhSav3w19?utm_source=generator" width="100%" height="auto" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="song">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <iframe title="sentada com raiva" style="border-radius:12px" src="https://open.spotify.com/embed/track/55T0EvUjF0OqxMe67f46J9?utm_source=generator" width="100%" height="auto" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="song">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <iframe title="pode balançar" style="border-radius:12px" src="https://open.spotify.com/embed/track/6mVKNDDqxUgXVSp3lbGsgg?utm_source=generator" width="100%" height="auto" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
            </div>
          </div><!-- End Gallery Item -->

        </div> <!-- end songs -->
      </div>
    </section><!-- End Gallery Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SiteDoBrega</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://github.com/emmillylins">htemyl</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top"><i class="bi bi-arrow-up-short"></i></a>

  <!-- SCRIPT -->
  <script src="assets/js/main.js"></script>
</body>
</html>
